proto/Service.proto

syntax="proto3";

package mu;

// Auth
import "AuthTokenRequest.proto";
import "AuthTokenReply.proto";

// Profile
import "ProfileRequest.proto";
import "UserProfile.proto";

// Update location
import "LocationUpdateRequest.proto";
import "MapElement.proto";

// Visibility
import "VisibilityRequest.proto";
import "VisibilityReply.proto";

// Meet session
import "MeetSessionRequest.proto";
import "MeetSessionReply.proto";

// User meet
import "MeetUserRequest.proto";
import "MeetUserReply.proto";

service AuthService {
	// Authorize
	rpc Authorize(mu.AuthTokenRequest) returns (mu.AuthTokenReply);
}

service MuService {
	// Profile
	rpc GetProfile(mu.ProfileRequest) returns (mu.UserProfile);

	// Update location
	rpc UpdateLocation(mu.LocationUpdateRequest) returns (stream mu.MapElement);

	// Visibility options
	rpc SetVisibility(mu.VisibilityRequest) returns (mu.VisibilityReply);

	// Meet session status
	rpc GetMeetSession(mu.MeetSessionRequest) returns (mu.MeetSessionReply);

	// Meet user
	rpc MeetUser(mu.MeetUserRequest) returns (mu.MeetUserReply);
}

// vim: noet:ts=2
